[tox]
envlist = py27, py34, pep8

[testenv]
deps =
  pytest
  cython
  numpy
commands = py.test []
setenv =
  PYTHONHASHSEED = 0
  PYTHONPATH = {toxinidir}/doc

[testenv:pep8]
deps =
  pep8
commands = pep8 ptypes/
